<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>Car Dekho</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@700&family=Montserrat:ital,wght@1,700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link rel="shortcut icon" href="{{ url_for('static', filename='car-favicon.ico') }}">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <style>
        body {
            background: #02AAB0;
            background: -webkit-linear-gradient(to right, #00CDAC, #02AAB0);
            background: linear-gradient(to right, #00CDAC, #02AAB0);
        }
        
        .navbar-brand {
            position: relative;
            left: 25px;
        }
        
        span {
            font-family: 'Montserrat', sans-serif;
            position: relative;
            top: 15px;
            font-size: 2.25rem;
            color: #14274e;
        }
        
        button {
            position: absolute;
            left: 225px;
        }
        
        h6 {
            font-family: 'Merriweather', serif;
            color: #162447;
        }
        
        .container {
            position: relative;
            left: 450px;
            top: -45px;
        }
        
        .image {
            width: 530px;
        }
        
        .car {
            position: absolute;
            left: 140px;
            top: 100px;
        }
        
        .Footer {
            position: absolute;
            bottom: 10px;
            left: 595px;
        }
        
        .social {
            margin: 20px 35px;
        }
        
        p {
            position: absolute;
            bottom: -15px;
            left: 675px;
        }
    </style>
</head>

<body>

    <div class="Top">
        <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand" href=""><img src="{{url_for('static', filename='car.png')}}" alt=""></img><span> Car Dekho</span></a>
        </nav>
    </div>

    <div class="container car col-lg-3">
        <img class='image' src="https://media.giphy.com/media/RN2uHnpIjYh9D1IYSA/giphy.gif" alt="gif">
    </div>
    <div class="container col-lg-4">


        <form action="{{url_for('Predict')}}" method="post">
            <div class="form-row">

                <div class="form-group col-md-12">
                    <label for="year">
            <h6>Year Bought</h6>
          </label>
                    <input type="text" name="year" class="form-control" id="year">
                </div>

            </div>

            <div class="form-row">

                <div class="form-group col-md-12">
                    <label for="price">
            <h6>Showrrom Price(In Lakhs)</h6>
          </label>
                    <input type="text" name="price" class="form-control" id="price" required="required" placeholder="Ex. 4.75">
                </div>

            </div>

            <div class="form-row">

                <div class="form-group col-md-12">
                    <label for="km">
            <h6>Kilometers Travelled</h6>
          </label>
                    <input type="km" name="km" class="form-control" id="km">
                </div>

            </div>

            <div class="form-row">
                <div class="form-group col-md-12">
                    <label for="owner">
            <h6>Previous Owners</h6>
          </label>
                    <select name="owner" class=custom-select required="required">
            <option value="0">No Owner</option>
            <option value="1">1 Owner</option>
            <option value="3">3 Owners</option>
          </select>

                </div>
            </div>
            <div class="form-row">
                <div class="form-group col-md-12">
                    <label for="transmission">
            <h6>Transmission</h6>
          </label>
                    <select name="transmission" class=custom-select required="required">
            <option value="Manual">Manual</option>
            <option value="Automatic">Automatic</option>
          </select>

                </div>
            </div>
            <div class="form-row">
                <div class=" form-group col-md-12">
                    <label for="seller">
            <h6>Seller Type</h6>
          </label>
                    <select name="seller" class=custom-select required="required">
            <option value="Dealer">Dealer</option>
            <option value="Individual">Individual</option>
          </select>

                </div>
            </div>
            <div class="form-row">
                <div class="form-group col-md-12">
                    <label for="fuel">
            <h6>Fuel Type</h6>
          </label>
                    <select name="fuel" class=custom-select required="required">
            <option value="Petrol">Petrol</option>
            <option value="Diesel">Diesel</option>
            <option value="CNG">CNG</option>
          </select>

                </div>
            </div>

            <div class="form-group row">
                <div class="col-sm-10">
                    <button type="submit" class="btn btn-dark">Predict</button>
                </div>
            </div>
        </form>
    </div>
    </div>
    <div class="Footer">
        <a style="color: #1c2b2d" href="https://github.com/biswa-bhusan-gupta/CAR-PRICE-PREDICTOR"><i class="social fab fa-github fa-3x"></i></a>
        <a style="color: #1c2b2d" href="https://www.linkedin.com/in/biswa-bhusan-gupta-5b01971ba/"><i class="social fab fa-linkedin fa-3x"></i></a>
        <a style="color: #1c2b2d" href="https://www.instagram.com/"><i class="social fab fa-instagram fa-3x"></i></a>

    </div>
    <p><i class="far fa-copyright"></i> Biswa Bhusan Gupta 2021</p>
</body>

</html>