<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>Car Dekho</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@700&family=Montserrat:ital,wght@1,700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link rel="shortcut icon" href="{{ url_for('static', filename='car-favicon.ico') }}">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <style>
        body {
            background: #74ebd5;
            background: -webkit-linear-gradient(to left, #ACB6E5, #74ebd5);
            background: linear-gradient(to left, #ACB6E5, #74ebd5);
        }
        
        .navbar-brand {
            position: relative;
            left: 25px;
        }
        
        span {
            font-family: 'Montserrat', sans-serif;
            position: relative;
            top: 15px;
            font-size: 2.25rem;
            color: #14274e;
        }
        
        h6 {
            font-family: 'Merriweather', serif;
            color: #162447;
        }
        
        h4 {
            font-family: 'Merriweather', serif;
            color: #162447;
            position: relative;
            top: 350px;
            left: 600px;
            width: 600px;
        }
        
        .Footer {
            position: absolute;
            bottom: 10px;
            left: 595px;
        }
        
        .social {
            margin: 20px 35px;
        }
        
        p {
            position: absolute;
            bottom: -15px;
            left: 670px;
        }
        
        .image {
            position: absolute;
            width: 350px;
            left: 600px;
            top: 150px;
        }
    </style>
</head>

<body>
    <div class="Top">
        <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand" href=""><img src="{{url_for('static', filename='car.png')}}" alt=""></img><span> Car Dekho</span></a>
        </nav>
    </div>
    <img class='image' src="https://media.giphy.com/media/QZIyLLAyp4YvucJhQi/giphy.gif" alt="">
    <h4>The price of car is <i class="fas fa-rupee-sign fa-1x"></i> {{ prediction_text }} Lakhs</h4>
    <div class="Footer">
        <a style="color: #1c2b2d" href="https://github.com/biswa-bhusan-gupta/CAR-PRICE-PREDICTOR"><i class="social fab fa-github fa-3x"></i></a>
        <a style="color: #1c2b2d" href="https://www.linkedin.com/in/biswa-bhusan-gupta-5b01971ba/"><i class="social fab fa-linkedin fa-3x"></i></a>
        <a style="color: #1c2b2d" href="https://www.instagram.com/"><i class="social fab fa-instagram fa-3x"></i></a>

    </div>
    <p><i class="far fa-copyright"></i> Biswa Bhusan Gupta 2021</p>
</body>

</html>